SHORTEST PATH TO node_69: node_69 <- node_69 (Distance: 0.00)
SHORTEST PATH TO node_30: node_30 <- node_69 (Distance: 294.40)
SHORTEST PATH TO node_5: node_5 <- node_30 <- node_69 (Distance: 316.80)
SHORTEST PATH TO node_14: node_14 <- node_30 <- node_69 (Distance: 339.20)
SHORTEST PATH TO node_25: node_25 <- node_5 <- node_30 <- node_69 (Distance: 352.00)
SHORTEST PATH TO node_64: node_64 <- node_14 <- node_30 <- node_69 (Distance: 390.40)
SHORTEST PATH TO node_41: node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 409.60)
SHORTEST PATH TO node_21: node_21 <- node_64 <- node_14 <- node_30 <- node_69 (Distance: 412.80)
SHORTEST PATH TO node_85: node_85 <- node_14 <- node_30 <- node_69 (Distance: 419.20)
SHORTEST PATH TO node_58: node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 422.40)
SHORTEST PATH TO node_76: node_76 <- node_30 <- node_69 (Distance: 425.60)
SHORTEST PATH TO node_9: node_9 <- node_69 (Distance: 435.20)
SHORTEST PATH TO node_54: node_54 <- node_9 <- node_69 (Distance: 460.80)
SHORTEST PATH TO node_88: node_88 <- node_9 <- node_69 (Distance: 480.00)
SHORTEST PATH TO node_22: node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 485.20)
SHORTEST PATH TO node_77: node_77 <- node_21 <- node_64 <- node_14 <- node_30 <- node_69 (Distance: 512.00)
SHORTEST PATH TO node_0: node_0 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 537.60)
SHORTEST PATH TO node_42: node_42 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 544.00)
SHORTEST PATH TO node_97: node_97 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 553.60)
SHORTEST PATH TO node_52: node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 560.00)
SHORTEST PATH TO node_57: node_57 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 569.60)
SHORTEST PATH TO node_19: node_19 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 576.00)
SHORTEST PATH TO node_40: node_40 <- node_9 <- node_69 (Distance: 576.00)
SHORTEST PATH TO node_82: node_82 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 584.40)
SHORTEST PATH TO node_17: node_17 <- node_5 <- node_30 <- node_69 (Distance: 585.60)
SHORTEST PATH TO node_50: node_50 <- node_40 <- node_9 <- node_69 (Distance: 585.60)
SHORTEST PATH TO node_59: node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 595.20)
SHORTEST PATH TO node_18: node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 604.80)
SHORTEST PATH TO node_99: node_99 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 610.40)
SHORTEST PATH TO node_87: node_87 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 624.00)
SHORTEST PATH TO node_61: node_61 <- node_42 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 627.20)
SHORTEST PATH TO node_27: node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 654.40)
SHORTEST PATH TO node_23: node_23 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 659.20)
SHORTEST PATH TO node_56: node_56 <- node_17 <- node_5 <- node_30 <- node_69 (Distance: 665.60)
SHORTEST PATH TO node_86: node_86 <- node_30 <- node_69 (Distance: 665.60)
SHORTEST PATH TO node_24: node_24 <- node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 670.40)
SHORTEST PATH TO node_13: node_13 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 680.40)
SHORTEST PATH TO node_70: node_70 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 681.60)
SHORTEST PATH TO node_80: node_80 <- node_17 <- node_5 <- node_30 <- node_69 (Distance: 681.60)
SHORTEST PATH TO node_48: node_48 <- node_50 <- node_40 <- node_9 <- node_69 (Distance: 688.00)
SHORTEST PATH TO node_28: node_28 <- node_24 <- node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 691.20)
SHORTEST PATH TO node_35: node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 691.20)
SHORTEST PATH TO node_55: node_55 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 691.20)
SHORTEST PATH TO node_95: node_95 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 697.60)
SHORTEST PATH TO node_16: node_16 <- node_9 <- node_69 (Distance: 700.80)
SHORTEST PATH TO node_4: node_4 <- node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 708.20)
SHORTEST PATH TO node_37: node_37 <- node_56 <- node_17 <- node_5 <- node_30 <- node_69 (Distance: 720.00)
SHORTEST PATH TO node_51: node_51 <- node_54 <- node_9 <- node_69 (Distance: 723.20)
SHORTEST PATH TO node_3: node_3 <- node_23 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 729.60)
SHORTEST PATH TO node_2: node_2 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 732.80)
SHORTEST PATH TO node_93: node_93 <- node_88 <- node_9 <- node_69 (Distance: 732.80)
SHORTEST PATH TO node_33: node_33 <- node_19 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 736.00)
SHORTEST PATH TO node_34: node_34 <- node_14 <- node_30 <- node_69 (Distance: 739.20)
SHORTEST PATH TO node_38: node_38 <- node_0 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 739.20)
SHORTEST PATH TO node_66: node_66 <- node_87 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 742.40)
SHORTEST PATH TO node_10: node_10 <- node_76 <- node_30 <- node_69 (Distance: 745.60)
SHORTEST PATH TO node_46: node_46 <- node_50 <- node_40 <- node_9 <- node_69 (Distance: 745.60)
SHORTEST PATH TO node_53: node_53 <- node_66 <- node_87 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 745.60)
SHORTEST PATH TO node_78: node_78 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 753.60)
SHORTEST PATH TO node_20: node_20 <- node_2 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 758.40)
SHORTEST PATH TO node_32: node_32 <- node_99 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 773.60)
SHORTEST PATH TO node_31: node_31 <- node_16 <- node_9 <- node_69 (Distance: 777.60)
SHORTEST PATH TO node_45: node_45 <- node_48 <- node_50 <- node_40 <- node_9 <- node_69 (Distance: 779.20)
SHORTEST PATH TO node_92: node_92 <- node_76 <- node_30 <- node_69 (Distance: 780.80)
SHORTEST PATH TO node_79: node_79 <- node_53 <- node_66 <- node_87 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 790.40)
SHORTEST PATH TO node_83: node_83 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 793.60)
SHORTEST PATH TO node_26: node_26 <- node_66 <- node_87 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 800.00)
SHORTEST PATH TO node_36: node_36 <- node_61 <- node_42 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 800.00)
SHORTEST PATH TO node_63: node_63 <- node_97 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 809.60)
SHORTEST PATH TO node_67: node_67 <- node_55 <- node_85 <- node_14 <- node_30 <- node_69 (Distance: 809.60)
SHORTEST PATH TO node_90: node_90 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 814.80)
SHORTEST PATH TO node_62: node_62 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 821.20)
SHORTEST PATH TO node_72: node_72 <- node_19 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 822.40)
SHORTEST PATH TO node_75: node_75 <- node_2 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 822.40)
SHORTEST PATH TO node_43: node_43 <- node_76 <- node_30 <- node_69 (Distance: 832.00)
SHORTEST PATH TO node_94: node_94 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 832.00)
SHORTEST PATH TO node_73: node_73 <- node_13 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 840.40)
SHORTEST PATH TO node_49: node_49 <- node_76 <- node_30 <- node_69 (Distance: 841.60)
SHORTEST PATH TO node_60: node_60 <- node_80 <- node_17 <- node_5 <- node_30 <- node_69 (Distance: 844.80)
SHORTEST PATH TO node_91: node_91 <- node_3 <- node_23 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 844.80)
SHORTEST PATH TO node_6: node_6 <- node_20 <- node_2 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 854.40)
SHORTEST PATH TO node_84: node_84 <- node_95 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 857.60)
SHORTEST PATH TO node_81: node_81 <- node_77 <- node_21 <- node_64 <- node_14 <- node_30 <- node_69 (Distance: 864.00)
SHORTEST PATH TO node_29: node_29 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 866.00)
SHORTEST PATH TO node_11: node_11 <- node_81 <- node_77 <- node_21 <- node_64 <- node_14 <- node_30 <- node_69 (Distance: 867.20)
SHORTEST PATH TO node_47: node_47 <- node_51 <- node_54 <- node_9 <- node_69 (Distance: 867.20)
SHORTEST PATH TO node_12: node_12 <- node_46 <- node_50 <- node_40 <- node_9 <- node_69 (Distance: 872.00)
SHORTEST PATH TO node_39: node_39 <- node_62 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 872.40)
SHORTEST PATH TO node_71: node_71 <- node_31 <- node_16 <- node_9 <- node_69 (Distance: 880.00)
SHORTEST PATH TO node_1: node_1 <- node_4 <- node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 884.20)
SHORTEST PATH TO node_96: node_96 <- node_0 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 889.60)
SHORTEST PATH TO node_8: node_8 <- node_10 <- node_76 <- node_30 <- node_69 (Distance: 899.20)
SHORTEST PATH TO node_15: node_15 <- node_46 <- node_50 <- node_40 <- node_9 <- node_69 (Distance: 899.20)
SHORTEST PATH TO node_89: node_89 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 928.00)
SHORTEST PATH TO node_98: node_98 <- node_20 <- node_2 <- node_35 <- node_58 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 980.80)
SHORTEST PATH TO node_44: node_44 <- node_24 <- node_27 <- node_18 <- node_52 <- node_41 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 984.00)
SHORTEST PATH TO node_7: node_7 <- node_90 <- node_22 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 994.00)
SHORTEST PATH TO node_65: node_65 <- node_69 (Distance: 1008.00)
SHORTEST PATH TO node_74: node_74 <- node_40 <- node_9 <- node_69 (Distance: 1097.60)
SHORTEST PATH TO node_68: node_68 <- node_95 <- node_59 <- node_25 <- node_5 <- node_30 <- node_69 (Distance: 1385.60)
